### Zuul Server Setup / Edge Service / API gateway ###
server.port = 8762
### Server registration name for Zuul Server ###
#spring.application.name=ZuulServer
### Enable load balancer Ribbon, default is disabled here ###
spring.cloud.loadbalancer.ribbon.enable = false
### Logging level for Zuul Server ###
logging.level.org.springframework.cloud = DEBUG