##### Config Server for Enrollee Service #####
server=DEFAULT-SERVER
##### Server Setup #####
server.port = 8080
##### Spring DATASOURCE #####
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC
spring.datasource.username = USER
spring.datasource.password = PASSWORD
##### Hibernate Properties #####
# choose SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
### Default Sort ###
enrollee.list.sort.column.default=id
### RestTemplate Call Endpoint ###
enrollee.onedependent.posturi=http://localhost:8081/api/V1/dependent
enrollee.dependents.bygroupid.geturi=http://localhost:8081/api/V1/dependentsByGroupID/{gid}
enrollee.deletedependent.posturi=http://localhost:8081/api/V1/dependent/{id}